CREATE database student;
use student;

-- query 1 -- 
CREATE TABLE employee(
emp_id INT PRIMARY KEY,
dept_id INT,
emp_fname VARCHAR(10),
emp_lname VARCHAR(10),
emp_posi VARCHAR(10),
emp_salary INT,
emp_joindate DATE,
FOREIGN KEY(dept_id) REFERENCES dept(dept_id)
);

CREATE TABLE dept(
dept_id INT PRIMARY KEY ,
dept_name VARCHAR(10),
dept_location VARCHAR(10)
);

CREATE TABLE project(
proj_id INT PRIMARY KEY ,
dept_id INT ,
proj_name VARCHAR(10),
proj_location VARCHAR(10),
proj_cost INT,
proj_year INT ,
FOREIGN KEY(dept_id) REFERENCES dept(dept_id) 
);

-- Insert records into the dept table
INSERT INTO dept (dept_id, dept_name, dept_location) VALUES 
(1, 'IT', 'Mumbai'),
(2, 'HR', 'Delhi'),
(3, 'Finance', 'Bangalore'),
(4, 'Marketing', 'Hyderabad'),
(5, 'Sales', 'Chennai');

-- Insert records into the employee table
INSERT INTO employee (emp_id, dept_id, emp_fname, emp_lname, emp_posi, emp_salary, emp_joindate) VALUES
(101, 1, 'Amit', 'Sharma', 'Manager', 75000, '2021-02-15'),
(102, 1, 'Ravi', 'Kumar', 'Analyst', 55000, '2022-03-10'),
(103, 2, 'Priya', 'Singh', 'HR', 60000, '2021-05-20'),
(104, 2, 'Sunita', 'Gupta', 'HR', 65000, '2020-12-05'),
(105, 3, 'Raj', 'Patel', 'Accountant', 58000, '2019-10-22'),
(106, 3, 'Meera', 'Nair', 'Analyst', 50000, '2023-01-17'),
(107, 4, 'Ankit', 'Verma', 'Executive', 52000, '2022-06-30'),
(108, 4, 'Neha', 'Yadav', 'Manager', 70000, '2019-08-14'),
(109, 5, 'Arjun', 'Reddy', 'Sales', 62000, '2020-11-18'),
(110, 5, 'Lakshmi', 'Iyer', 'Executive', 54000, '2021-09-07');

-- Insert records into the project table
INSERT INTO project (proj_id, dept_id, proj_name, proj_location, proj_cost, proj_year) VALUES
(201, 1, 'ERP', 'Mumbai', 150000, 2023),
(202, 2, 'Onboarding', 'Delhi', 50000, 2021),
(203, 3, 'Audit', 'Bangalore', 120000, 2022),
(204, 4, 'Campaign', 'Hyderabad', 80000, 2023),
(205, 5, 'SalesForce', 'Chennai', 90000, 2024);

-- Display all Employee details with Department ‘Computer’ and ‘IT’ and Employee first name starting with 'p' or 'h' --

select emp_id,emp_fname,emp_lname
FROM employee e
INNER JOIN dept d ON e.dept_id = d.dept_id 
WHERE(dept_name = "IT" OR dept_name = "HR")
AND (e.emp_fname LIKE "P%" OR e.emp_fname LIKE "H%"); 

-- lists the number of different Employee Positions. 

SELECT DISTINCT emp_posi 
FROM employee ;


--  Give 10% increase in Salary of the Employee whose joining year is before 2021.--

UPDATE employee
SET emp_salary = emp_salary * 1.1 
WHERE YEAR(emp_joindate) < 2021 ; 

SELECT emp_salary
FROM employee;

-- Delete Department details which location is ‘Mumbai’.

-- Update the employees to another department (e.g., set to NULL if dept_id is nullable)
UPDATE employee
SET dept_id = NULL  -- or assign to a valid dept_id from another department
WHERE dept_id IN (SELECT dept_id FROM dept WHERE dept_location = 'Mumbai');

DELETE FROM dept
WHERE dept_location = 'Mumbai';

-- Find the names of Projects with location ‘delhi’

SELECT proj_name,proj_location 
FROM project 
WHERE proj_location = "Delhi";

-- Find the project having cost in between 100000 to 500000.
SELECT proj_name
FROM project 
WHERE proj_cost BETWEEN 100000 AND 500000;

-- Find the project having maximum price and find average of Project cost --

SELECT *
FROM project
WHERE proj_cost = (SELECT MAX(proj_cost) FROM PROJECT);

-- AVG COST

SELECT AVG(proj_cost)
FROM project;

-- Display all employees with Emp _id and Emp name in decreasing order of Emp_lname --

SELECT emp_id,emp_fname,emp_lname 
FROM employee
ORDER BY emp_fname DESC ;

-- Display Proj_name,Proj_location ,Proj_cost of all project started in 2004,2005,2007 

SELECT proj_name,proj_location,proj_cost 
FROM PROJECT 
WHERE proj_year IN (2021,2022,2023);


-- --------------------------------------------------------------- ASSIGNMENT 3 --------------------------------------------------------------------------------------------------

 -- Find Employee details and Department details using NATURAL JOIN

SELECT *
FROM employee e
INNER JOIN dept d ON e.dept_id = d.dept_id;

--  Find the emp_fname,Emp_position,location,Emp_JoinDate who have same Dept id.

SELECT emp_fname,emp_posi,emp_joindate,d.dept_location 
FROM employee e
JOIN dept d ON e.dept_id = d.dept_id
WHERE e.dept_id IN (
SELECT dept_ID
FROM employee 
GROUP BY dept_id
HAVING COUNT(*) > 1
);

-- Find the Employee details ,Proj_id,Project cost who does not have Project location as ‘Hyderabad’.

SELECT emp_fname,emp_lname,e.dept_id
FROM employee e
INNER JOIN project p ON e.dept_id = p.dept_id
WHERE proj_location <> "Hyderabad";

-- Find Department Name ,employee name, Emp_position for which project year is 2020,
SELECT emp_fname,emp_lname,emp_posi,d.dept_name,p.proj_year
FROM employee e
INNER JOIN dept d ON e.dept_id = d.dept_id 
INNER JOIN project p ON d.dept_id = p.dept_id
WHERE p.proj_year = 2022;

--  Display emp_position,D_name who have Project cost >30000

SELECT emp_posi,d.dept_name
FROM employee e
INNER JOIN dept d ON e.dept_id = d.dept_id 
INNER JOIN project p ON d.dept_id = p.dept_id 
WHERE proj_cost > 30000;

-- Find the names of all the Projects that started in the year 2015.

SELECT proj_name 
FROM project 
WHERE proj_year = 2024;

-- List the Dept_name having no_of_emp=10 

SELECT d.dept_name 
FROM dept d
INNER JOIN employee e ON d.dept_id = e.dept_id
GROUP BY d.dept_id 
HAVING COUNT(dept_name) = 2 ; 

-- Display the total number of employee who have joined any project before 2009

SELECT emp_fname,emp_lname 
FROM employee e
INNER JOIN project p on e.dept_id = p.dept_id 
WHERE emp_joindate > 2022;

-- Create a view showing the employee and Department details.  

CREATE VIEW view1 AS
SELECT emp_fname,emp_id,emp_salary
FROM employee e 
INNER JOIN dept d ON e.dept_id = d.dept_id;

SELECT * FROM view1;


